<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Beauty page</title>
  </head>
  <body>
    <header>
      <menu class="header-menu">
        <li class="menu-item"><a class="menu-link" href="">Доставка</a></li>
        <li class="menu-item"><a class="menu-link" href="">Оплата</a></li>
        <li class="menu-item"><a class="menu-link" href="">Отзывы</a></li>
        <li class="menu-item">
          <a class="menu-link" href="">Вопрос - ответ</a>
        </li>
        <li class="menu-item"><a class="menu-link" href="">Контакты</a></li>
      </menu>
      <div class="container">
        <a href="">
          <img src="img/logo.png" alt="logo" />
          <span class="logo-text"> BEAUTY </span></a
        >
        <input class="input-search" type="text" />
        <a class="header-contact" href="tel:+8 (812) 123-45-67"
          >+8 (812) 123-45-67</a
        >
        <button class="btn-callback">Обратный звонок</button>
      </div>
      <ul class="category-menu">
        <li class="category-item" ><a class="category" href="">Парикмахерская</a></li>
        <li class="category-item" ><a class="category" href="">Барбершоп</a></li>
        <li class="category-item" ><a class="category" href="">Маникюр</a></li>
        <li class="category-item" ><a class="category" href="">Педикюр</a></li>
        <li class="category-item" ><a class="category" href="">Массаж</a></li>
        <li class="category-item" ><a class="category" href="">Мебель</a></li>
      </ul>
    </header>
    <section class="sale-section">
      <div class="container">
        <h2 class="title-sale">Супер кресло</h2>
        <p class="text-sale">
          Текст акции всегда отражает суть, а не просто болтовню, поэтому
          внимательнее
        </p>
        <a class="btn-sale" href="">Подробнее</a>
      </div>
    </section>
  </body>
</html>