<!DOCTYPE html>
<html id='document' data-theme="" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ramda-JS</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <a href="#" class="header-link">Ra<span>mda.js</span></a>
            </div>
            <nav class="header-menu">
                <ul class="header-menu-ul">
                    <li class="header-menu-items header-menu-functional"><a href="#" class="header-menu-link">Functional Programming</a></li>
                    <li class="header-menu-items"><a href="#" class="header-menu-link">Ramda</a></li>
                    <li class="header-menu-items"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                    <li class="header-menu-items"><a href="#" class="header-menu-link">Node.js for all</a></li>
                    <li><button id='theme-switcher' class="button btn-wrapper">Change Theme</button></li>
                </ul>
                
            </nav>
        </div>
    </header>
    <section class="main-section">
        <div class="container">
            <div class="main-section-content">
                <aside class="section-aside">
                    <ul>
                        <li class="section-aside-items"><a href="#">Ramda</a></li>
                        <li class="section-aside-items"><a href="#">Why Ramda?</a></li>
                        <li class="section-aside-items"><a href="#">What's Different?</a></li>
                        <li class="section-aside-items"><a href="#">Introductions</a></li>
                        <li class="section-aside-items"><a href="#">Philosophy</a></li>
                    </ul>
                </aside>
                <main>
                        <div class="section-main-img">
                            <img src="./img/top1-img.png" alt="Ramda-JS">
                        </div>
                        <div class="section-main-text"> 
                            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                </main>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer" >
                <ul class="footer-menu">
                    <li class="footer-menu-items"><a href="">Ramda</a></li>
                    <li class="footer-menu-items"><a href="">Why Ramda?</a></li>
                    <li class="footer-menu-items"><a href="">What's Different?<a></li>
                    <li class="footer-menu-items"><a href="">Introductions</a></li>
                    <li class="footer-menu-items"><a href="">Philosophy</a></li>
                </ul>
                <span class="copyright-text">Copyright © 2018</span>
            </div>
        </div>
    </footer>

    <script src="./script.js">
    </script>
</body>
</body>
</html>