<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5-async-await</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
    <body>
    
   <header class="header">
    <button class="button">I'll use your I.P. to find you.</button>
   </header>
   <main>
     <div class="container"></div>
   </main>
    
    
    <script src="./scrypt.js"></script>

    </body>

</html>
