<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
   <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/5.png" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/6.jpg" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/7.jpg" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/8.jpg" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/9.jpg" alt="image of game" class="image-to-show hide-img" />
      <img src="./img/10.jpg" alt="image of game" class="image-to-show hide-img" />
    </div>
    <div class="btn-conteiner" id='btnConteiner'>
    <button class="button button-main disabled" id='resumeBtn'>Возобновить показ</button>
    <button class="button button-danger" id='stopBtn'>Прекратить</button>
    <script src='./js/script.js'></script>
  </div> 
  </body>
</html>
