<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Ham Steo Project</title>
</head>
<body> 

    <!-- Here Website Header  -->
<header class="header-position">
    <div class="header-bg">
        <div class="container container-p-none">
            <div class="header">
                <a href="#" class="header-logo"><img src="./img/logo.png" alt="logo" class="logo"></a>
                <div class="menu_search">
                    <nav>
                        <ul class="menu">
                            <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">About</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Blog</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Skills</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Service</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Work</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Testimonial</a></li>
                        </ul>
                    </nav>
                    <form>
                        <button type="search" class="header-search-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="main-banner">
        <div class="banner-content">
            <h2 class="sub-main-title">The Ham is <span class="sub-title-green">Wordpress theme</span></h2>
            <h1 class="sub-main-title main-title">we are creative</h1>
            <h4 class="main-descr">Just Buy And Enjoy These Awesome Features</h4>
            <div class="two-title-btn">
                <button class="main-btn">EXPLORE NOW</button>
                <button class="main-btn main-btn-blue">purchase now</button>
            </div>
        </div>
    </section>

    <section>
        <div class="flex-container">
            <div class="four-block">
                <img src="./img/Combined-1.svg" alt="hand">
                <h4 class="four-block-title">Different theme option</h4>
            </div>
            <div class="four-block green-block">
                <img src="./img/Combined-4.svg" alt="hand">
                <h4 class="four-block-title">fully customizable</h4>
            </div>
            <div class="four-block">
                <img src="./img/Combined-3.svg" alt="hand">
                <h4 class="four-block-title">unlimited support</h4>
            </div>
            <div class="four-block green-block">
                <img src="./img/Combined-2.svg" alt="hand">
                <h4 class="four-block-title">responsive all device</h4>
            </div>
        </div>
        
    </section>

    <section>
        <div class="container">
            <div class="title-block">
                <h2 class="title">Our Services</h2>
                <div class="title-dec">
                    <hr class="title-dec-items">
                    <hr class="title-dec-items">
                </div>
            </div>

            <div class="os-nav-block">
                <ul class="os-nav no-wrap">
                    <li class="os-nav-items active" data-switch="webDesign">Web Design</li>
                    <li class="os-nav-items" data-switch="appDesign">App Design</li>
                    <li class="os-nav-items" data-switch="onlineMarketing">Online Marketing</li>
                    <li class="os-nav-items" data-switch="onlineSupport">Online Support</li>
                    <li class="os-nav-items" data-switch="seoService">Seo Service</li>
                    <li class="os-nav-items" data-switch="graphicDesign">Graphic Design</li>
                </ul>

                <ul>
                    <li class="os-nav-descr active" data-switchText="webDesign">
                        <img src="./img/image-1.jpg" alt="image">
                        <p class="light-font">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="os-nav-descr" data-switchText="appDesign">
                        <img src="./img/image-2.jpg" alt="image">
                        <p class="light-font">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="os-nav-descr" data-switchText="onlineMarketing">
                        <img src="./img/image-3.jpg" alt="image">
                        <p class="light-font">Non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="os-nav-descr" data-switchText="onlineSupport">
                        <img src="./img/image-4.jpg" alt="image">
                        <p class="light-font">Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="os-nav-descr" data-switchText="seoService">
                        <img src="./img/image-5.jpg" alt="image">
                        <p class="light-font">Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </li>

                    <li class="os-nav-descr" data-switchText="graphicDesign">
                        <img src="./img/image-6.jpg" alt="image">
                        <p class="light-font">Proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="cto-bg">
        <div class="container">
            <div class="cto-container">
                <h2 class="sub-main-title sub-title-green">Everything is ready. just buy and install now</h2>
                <p class="cto-descr">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="main-btn btn-margin">purchase now</button>
            </div>
        </div>

    </section>

    <section class="amazing-bg-color section-padding-top">
        <div class="container cto-container gap-none amazing-bg-color">
            <div class="title-block">
                <h2 class="title">Our Amazing Work</h2>
                <div class="title-dec">
                    <hr class="title-dec-items">
                    <hr class="title-dec-items">
                </div>
            </div>

            <ul class="work-nav">
                <li class="work-nav-items active" data-switch="all">All</li>
                <li class="work-nav-items" data-switch="graphicDesign">Graphic Design</li>
                <li class="work-nav-items" data-switch="webDesign">Web Design</li>
                <li class="work-nav-items" data-switch="landingPage">Landing Pages</li>
                <li class="work-nav-items" data-switch="wordpress">Wordpress</li>
            </ul>
            
            <div class="work-img-conteiner">

                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign1.jpg" alt="graphic Design">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign2.jpg" alt="graphic Design">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress1.jpg" alt="wordpress">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign3.jpg" alt="graphic Design">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign4.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign5.jpg" alt="graphic Design">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress2.jpg" alt="wordpress">
                </div>

                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/webDesign/webDesign1.jpg" alt="web-design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/webDesign/webDesign2.png" alt="web-design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/webDesign/webDesign3.jpg" alt="web-design">
                </div>


                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage1.jpg" alt="landing page">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage2.jpg" alt="landing page">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage3.jpg" alt="landing page">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage4.jpg" alt="landing page">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage5.jpg" alt="landing page">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage6.jpg" alt="landing page">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress1.jpg" alt="wordpress">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress2.jpg" alt="wordpress">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress3.jpg" alt="wordpress">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress1.jpg" alt="wordpress">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress2.jpg" alt="wordpress">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/wordpress/wordpress3.jpg" alt="wordpress">
                </div>


                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage1.jpg" alt="landing page">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage2.jpg" alt="landing page">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage3.jpg" alt="landing page">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage4.jpg" alt="landing page">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage5.jpg" alt="landing page">
                </div>

                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/landingPage/landingPage6.jpg" alt="landing page">
                </div>
                


                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign1.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign2.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign3.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign4.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign5.jpg" alt="graphic Design">
                </div>


                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign1.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign2.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign3.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign4.jpg" alt="graphic Design">
                </div>
                
                <div class="work-img show">
                    <div class="work-img-hover">
                        <div class="menu">
                            <div class="work-img-circle"><i class="fas fa-link"></i></div>
                            <div class="work-img-circle circle-green"><i class="fas fa-square-full"></i></div>
                        </div>
                        <h4 class="work-img-title">creative design</h4>
                        <p class="work-img-decr">Web Design</p>
                    </div>
                    <img src="./img/graphicDesign/graphicDesign5.jpg" alt="graphic Design">
                </div>
            
            </div>
            <button class="main-btn btn-margin lm-correct"><i class="fas fa-plus"></i>   Load More</button>
            
        </div>

    </section>

    <section>
        <div class="container cto-container gap-none">
            <div class="title-block">
                <h2 class="title">Breaking News</h2>
                <div class="title-dec">
                    <hr class="title-dec-items">
                    <hr class="title-dec-items">
                </div>
            </div>
            <div class="bnews-container os-nav-block os-nav two-title-btn">
                
                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(10).jpg" alt="Photographer">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>

                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(8).jpg" alt="image">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>

                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(9).jpg" alt="image">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>

                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(11).jpg" alt="image">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>

                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(12).jpg" alt="Photographer">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>
                
                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(15).jpg" alt="image">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>
                
                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(13).jpg" alt="image">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>
                
                <a class="banner-content breaking-news" href="https://youtu.be/loOg5mIGHLY?t=190" target="_blank">
                    <div class="label">
                        <div class="label-info">
                            <p class="label-date">12</p>
                            <p class="label-date">Feb</p>
                        </div>
                        <img class="content-img" src="./img/img1(14).jpg" alt="image">
                    </div>
                    <h3 class="bnews-title">Amazing Blog Post</h3>
                    <p class="bnews-descr"><span>By admin</span> | <span>2 comment</span></p>
                </a>
                
            </div>

        </div>    
    </section>

    <section class="comment-bg">
        <div class="container">
            <div class="title-block">
                <h2 class="title white-title">What People Say About theHam</h2>
                <div class="title-dec">
                    <hr class="title-dec-items">
                    <hr class="title-dec-items">
                </div>

                <div class="cto-container btn-margin">
                    <img src="./img/Combined-shape.png" alt="quotes-icon">
                    <p id="userReview" class="cto-descr">It is a distinct pleasure for me to recommend Thrive Internet Marketing to any and all interested parties. They have been professional, comprehensive and competent throughout the process of our working together. We feel that we have established a relationship with them for years to come. The reaction to our new web site has been overwhelmingly positive; as one commented the site is “FANTASTIC.” The same can be said for our view of Thrive’s work for us.</p>
                    <p id="userName" class="menu_link sub-title-green">Ammy Sweet</p>
                    <p id="userDirection" class="bnews-descr">Web Design</p>
                    <div class="avatar-circle">
                        <img src="./img/photo0.jpg" alt="avatar" class="avatar-img" data-user-name="ammySweet" data-order="1">
                    </div>
                    <div class="review-conteiner">
                    
                        <button id="previousBtn" class="btn-arrow">&lt;</button>
                    
                        <span class="avatar-conteiner">
                            <div class="avatar-small active">
                                <img src="./img/photo1.jpg" alt="" class="avatar-img" data-user-name="hasanAli" data-order="0">
                            </div>
                            <div class="avatar-small">
                                <img src="./img/photo2.jpg" alt="" class="avatar-img" data-user-name="doriMur" data-order="1">
                            </div>
                            <div class="avatar-small">
                                <img src="./img/photo3.jpg" alt="" class="avatar-img" data-user-name="loyBega" data-order="2">
                            </div>
                            <div class="avatar-small">
                                <img src="./img/photo4.jpg" alt="" class="avatar-img" data-user-name="anitaYa" data-order="3">
                            </div>
                        </span>
                    
                        <button id="nextBtn" class="btn-arrow">&gt;</button>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="container cto-container mb-none">
        <p class="footer-copyright">© Copyright 2015 <span class="sub-title-green">theHam </span> | All Rights Reserved</p>
    </div>
</footer>


<script src='./js/script.js'></script>

</body>
</html>