<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>

<body>

    <!-- Here Header -->

    <header>
        <div class="container">
            <div class="header-grid">
                    <a href="#" class="logo">
                        <div class="logo-img"></div>
                        <h2 class="logo-text">MILAN<span>HOLIDAYS</span></h2>
                    </a>
                <div class="header-contact">
                    <a href="mailto:tours@milanoholidays.com" class="heder-mail">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="heder-phone">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Here main six blocks -->

    <main>
        <section>
            <div class="container">
                <ul>
                    <li class="six-blocks">
    
    
    
                        <a href="#" class="link">
                            <div class="img-block">
                                <div class="hover-orange-plaque">
                                    <div class="left-part">
                                        <span>from</span>
                                        <span class="hover-price">€50</span>
                                    </div>
                                    <div class="hover-details-btn">View Details</div>
                                </div>
                                <img src="./img/image.png" alt="#" width=300px height=220px>
                            </div>
                            <div class="main-link">
                                <h3 class="card-title">Shopping Tours</h3>
                            </div>
                        </a>
    
    
    
                        <a href="#" class="link">
                            <div class="img-block">
                                <div class="hover-orange-plaque">
                                    <div class="left-part">
                                        <span>from</span>
                                        <span class="hover-price">€50</span>
                                    </div>
                                    <div class="hover-details-btn">View Details</div>
                                </div>
                                <img src="./img/image-1.png" alt="#" width=300px height=227px>
                            </div>
                            <div class="main-link">
                                <h3 class="card-title">Sightseeing Tours</h3>
                            </div>
                        </a>
    
    
    
                        <a href="#" class="link">
                            <div class="img-block">
                                <div class="hover-orange-plaque">
                                    <div class="left-part">
                                        <span>from</span>
                                        <span class="hover-price">€50</span>
                                    </div>
                                    <div class="hover-details-btn">View Details</div>
                                </div>
                                <img src="./img/image-2.png" alt="#" width=300px height=220px>
                            </div>
                            <div class="main-link">
                                <h3 class="card-title">Food Tours</h3>
                            </div>
                        </a>
    
    
    
                        <a href="#" class="link">
                            <div class="img-block">
                                <div class="hover-orange-plaque">
                                    <div class="left-part">
                                        <span>from</span>
                                        <span class="hover-price">€50</span>
                                    </div>
                                    <div class="hover-details-btn">View Details</div>
                                </div>
                                <img src="./img/image-3.png" alt="#" width=300px height=220px>
                            </div>
                            <div class="main-link">
                                <h3 class="card-title">Bars & Nightlife</h3>
                            </div>
                        </a>
    
    
    
                        <a href="#" class="link">
                            <div class="img-block">
                                <div class="hover-orange-plaque">
                                    <div class="left-part">
                                        <span>from</span>
                                        <span class="hover-price">€50</span>
                                    </div>
                                    <div class="hover-details-btn">View Details</div>
                                </div>
                                <img src="./img/image-4.png" alt="#" width=300px height=220px>
                            </div>
                            <div class="main-link">
                                <h3 class="card-title">Art & Architecture</h3>
                            </div>
                        </a>
    
    
                        <a href="#" class="link">
                            <div class="img-block">
                                <div class="hover-orange-plaque">
                                    <div class="left-part">
                                        <span>from</span>
                                        <span class="hover-price">€50</span>
                                    </div>
                                    <div class="hover-details-btn">View Details</div>
                                </div>
                                <img src="./img/image-5.png" alt="#" width=300px height=220px>
                            </div>
                            <div class="main-link">
                                <h3 class="card-title">Walking Tours</h3>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

      <!-- Here footer copyright -->
    <footer>
        <div class="container">
            <div class="copyright">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>