<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design Architecture</title>
</head>
<body>

    <!-- Here Website Header  -->

<header>
    <div class="header">
        <a href="#" class="header-logo"><img src="./img/logo.svg" alt="logo" width="27px" height="27px"><span class="logo-text">Architect</span></a>
        <nav>
            <ul class="menu">
                <li class="menu_item"><a href="#" class="menu_link">Home </a></li>
                <li class="menu_item"><a href="#" class="menu_link">Architecture design</a></li>
                <li class="menu_item"><a href="#" class="menu_link">Strange Buildings</a></li>
                <li class="menu_item"><a href="#" class="menu_link">MAGAZINE</a></li>
                <li class="menu_item"><a href="#" class="menu_link">BLOG</a></li>
                <li class="menu_item"><a href="#" class="menu_link">NEWS</a></li>
            </ul>
        </nav>
        <form>
            <button type="search" class="header-search-btn"><img src="./img/search-icon.svg" alt="search-icon"></button>
        </form>
    </div>
</header>

<!-- Here Main banner  -->

<section class="main-banner">
    <div class="transparent-bg-color">
        <div class="container">
                <h1 class="main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="main-btn">
                    <button class="main-green-btn">Subscribe Now</button>
                    <button class="main-green-btn main-blue-btn">Best Articles</button> 
                </div> 
        </div>
    </div>
</section>

<!-- Here Most popular Posts -->

<section class="mpp-section">
    <div class="container">
        <h2 class="pop-post-title">Most popular posts</h2>
        <div class="pop-post">
            <div class="pop-post-items col-right"><img src="./img/vanglo-house-1-min.png" alt="Vanglo House"><a href="#">Vanglo House By LWPAC in Canada</a>
            </div>

            <div class="pop-post-items"><img src="./img/vanglo-house-6.png" alt="Royal Blossom Hote"><a href="#">Royal Blossom Hotel & Spa in USA</a>
            </div>
            
            <div class="pop-post-items"><img src="./img/8049193541_1281644acb_o-min.png" alt="Sunrise Expanse Hotel"><a href="#">Sunrise Expanse Hotel in USA</a>
            </div>
            

            <div class="pop-post-items"><img src="./img/p1_8-min.png" alt="Sunset Shack Hotel"><a href="#">Sunset Shack Hotel in Spain</a>
            </div>

            <div class="pop-post-items"><img src="./img/ringve-museum-1-min.png" alt="ringve museum"><a href="">Stargaze Resort & Spa in USA</a>
            </div>

            <div class="pop-post-items"><img src="./img/7328272788_c5048326de_o-min.png" alt="Glorious Expanse Hotel"><a href="#">Glorious Expanse Hotel in France</a></div>
        </div>
    </div>
</section>

<!-- Here Our Most Popular Clients -->

<section class="our-client-section">
    <div class="transparent-bg-color ">
        <div class="container">
            <h2 class="our-client-title">our most popular clients</h2>
            <hr class="our-client-decorline"></hr>
            <div class="our-client-logo">
                <a href="#"><img src="./img/logo_clients/Layer 2.svg" alt=""></a>
                <a href="#"><img src="./img/logo_clients/Layer 3.svg" alt=""></a>
                <a href="#"><img src="./img/logo_clients/logo-3.svg" alt=""></a>
                <a href="#"><img src="./img/logo_clients/logo-8.svg" alt=""></a>
            </div>
        </div>
    </div>
</section>

<!-- Here Top Rated -->

<section>
    <h2 class="top-rated-title">Top rated</h2>
    <div class="top-rated-grid">
        <img src="./img/Kids-Store-Lighting-1-min.png" alt="#">
        <img src="./img/Kids-Store-Lighting-2-min.png" alt="#">
        <img src="./img/Kids-Store-Lighting-2-min.png" alt="#">
        <img src="./img/Kids-Store-Lighting-2-min.png" alt="#">
        <img src="./img/Kids-Store-Lighting-2-min.png" alt="#">
        <img src="./img/Kids-Store-Lighting-2-min.png" alt="#">
        <img src="./img/Kids-Store-Lighting-2-min.png" alt="#">
    </div>
</section>

<section>
    <div class="container">
        <h2 class="top-rated-title">hot news</h2>
        <div class="hot-news-grid">
            <div class="hot-news-grid-item-1"> 
                <img src="./img/post-1-img-min.png" alt="image" class="img-hot-new-1">
                <div class="hot-news-grid-descr">
                    <h3 class="hot-news-sub-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>


            <div class="hot-news-grid-item-2"> 
                <img src="./img/post-2-img-min.png" alt="Nebula Hotel in Spain">
                <div>
                    <h3 class="hot-news-sub-title title-center">Nebula Hotel in Spain</h3>
                </div>
            </div>

            <div class="hot-news-grid-item-3"> 
                <img src="./img/post-3-img-min.png" alt="Western Pyramid Resort in Egypt" class="img-hot-new-2">
                <div class="hot-news-grid-descr extra-space">
                        <h3 class="hot-news-sub-title">Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-grid-item-4"> 
                <img src="./img/post-4-img-min.png" alt="Western Pyramid Resort in Egypt" class="img-hot-new-2">
                <div class="hot-news-grid-descr extra-space">
                        <h3 class="hot-news-sub-title">Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-grid-item-5"> 
                <img src="./img/post-4---img-min.png" alt="Western Pyramid Resort in Egypt" class="img-hot-new-2">
                <div class="hot-news-grid-descr extra-space">
                        <h3 class="hot-news-sub-title">Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-grid-item-6"> 
                <img src="./img/post-6-img-min.png" alt="Western Pyramid Resort in Egypt" class="img-hot-new-2">
                <div class="hot-news-grid-descr extra-space">
                        <h3 class="hot-news-sub-title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="hot-news-grid-item-7"> 
                <img src="./img/post-2-img-min.png" alt="Nebula Hotel in Spain" >
                <div>
                    <h3 class="hot-news-sub-title title-center">Nebula Hotel in Spain</h3>
                </div>
            </div>

            <div class="hot-news-grid-item-8"> 
                <img src="./img/post-8-img-min.png" alt="image" class="img-hot-new-1">
                <div class="hot-news-grid-descr">
                    <h3 class="hot-news-sub-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Here Footer -->

<footer class="footer-bg">
    <div class="container">
        <div class="footer-grid">
            <div class="copyright-desc"><p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p></div>
            <div class="footer-logo"><a href="#"><img src="./img/footer-logo.svg" alt="footer logo"></a></div>
            </div>
    </div>
</footer>
</body>
</html>