<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password</title>
<link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <form id='password-form' class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input  id='password' type="password"/>
        <i class="fas fa-eye icon-password" ></i>
			</label>
      <label class="input-wrapper">
				Введите пароль снова
        <input id='password-check' type="password" class="input-password"/>
        <i class="fas fa-eye icon-password"></i>
			</label>
			<button type="submit" onclick="matchPassword()" class="btn">Подтвердить</button>
      <p id='error' class='error-text hiden'>Пароли не совпадают</p>
    </form>

    <script src="./js/script.js"></script>
  </body>
</html>
