<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <!-- header>nav>a*3+img+a*3/section>h2+p+a*2 -->
    <header>
      <nav class="header-nav">
        <div>
          <a href="" class="header-nav-link">shop</a>
          <a href="" class="header-nav-link">read</a>
          <a href="tel:020 8004 7160" class="header-nav-link">020 8004 7160</a>
        </div>
        <img
          src="./img/logo.svg"
          alt="logo"
          width="172"
          height="33"
          class="header-nav-logo"
        />
        <div>
          <a href="" class="header-nav-link">about</a>
          <a href="" class="header-nav-link">login</a>
          <a href="" class="header-nav-icon"
            ><img src="./img/heder-icon.svg" alt="icon" height="23" width="19"
          /></a>
        </div>
      </nav>
      <section class="main-section">
        <h2 class="main-title">Men’s health. The way it should be.</h2>
        <p class="main-text">
          No waiting rooms or awkward conversations. Just clinically proven
          treatments direct to your door with support along the way.
        </p>
        <a href="" class="btn-primary btn">get started</a>
        <a href="" class="btn-secondary btn">View Treatments</a>
      </section>
    </header>
    <ul class="feature-list">
      <li class="feature-item">
        <span class="feature-icon feature-icon-1"></span>UK licenced medication
      </li>
      <li class="feature-item">
        <span class="feature-icon feature-icon-2"></span>Free, discreet delivery
      </li>
      <li class="feature-item">
        <span class="feature-icon feature-icon-3"></span>Cancel any time
      </li>
      <li class="feature-item">
        <span class="feature-icon feature-icon-4"></span>Ongoing clinician
        support
      </li>
    </ul>
    <section class="feature-section">
      <h2 class="feature-section-title">Healthcare. Made easy.</h2>
      <div class="feature-rating"></div>
      <p class="feature-section-text">
        <span class="feature-section-text-highlighted">Rated excellent</span>
        on Trustpilot
      </p>
      <ul class="feature-block-list">
        <li class="feature-block">
          <img
            class="feature-block-icon"
            src="./img/feature-block-1.png"
            alt=""
          />
          <h3 class="feature-block-title">Treatments online</h3>
          <p class="feature-block-text">
            We’ll ask you a couple of quick medical questions. Tick the boxes
            and a clinician will review your answers and issue you a
            prescription.
          </p>
        </li>
        <li class="feature-block">
          <img
            class="feature-block-icon"
            src="./img/feature-block-1.png"
            alt=""
          />
          <h3 class="feature-block-title">Treatments online</h3>
          <p class="feature-block-text">
            We’ll ask you a couple of quick medical questions. Tick the boxes
            and a clinician will review your answers and issue you a
            prescription.
          </p>
        </li>
        <li class="feature-block">
          <img
            class="feature-block-icon"
            src="./img/feature-block-1.png"
            alt=""
          />
          <h3 class="feature-block-title">Treatments online</h3>
          <p class="feature-block-text">
            Chat with a medical expert whenever you need. On the phone or via
            email. With .
          </p>
        </li>
      </ul>
    </section>
    <section class="category-section">
      <h2 class="category-section-title">
        The most effective treatments. Backed by science.
      </h2>
      <!-- ul>li*4>img+h3+p+a -->
      <ul class="category-list">
        <li class="category-list-item">
          <div class="category-item-icon">
            <img src="./img/image-1.png" alt="" />
          </div>
          <h3 class="category-item-title">Hair Loss</h3>
          <p class="category-item-description">
            Now hair loss is treatable. There are clinically proven treatments
            effective in 9/10 men. And we have them all here.
          </p>
          <a class="category-item-link" href="#">View Treatments</a>
        </li>
        <li class="category-list-item">
          <div class="category-item-icon">
            <img src="./img/image-1.png" alt="" />
          </div>
          <h3 class="category-item-title">Hair Loss</h3>
          <p class="category-item-description">
            Now hair loss is treatable. There are clinically proven treatments
            effective in 9/10 men. And we have them all here.
          </p>
          <a class="category-item-link" href="#">View Treatments</a>
        </li>
        <li class="category-list-item">
          <div class="category-item-icon">
            <img src="./img/image-1.png" alt="" />
          </div>
          <h3 class="category-item-title">Hair Loss</h3>
          <p class="category-item-description">
            Now hair loss is treatable. There are clinically proven treatments
            effective in 9/10 men. And we have them all here.
          </p>
          <a class="category-item-link" href="#">View Treatments</a>
        </li>
        <li class="category-list-item">
          <div class="category-item-icon">
            <img src="./img/image-1.png" alt="" />
          </div>
          <h3 class="category-item-title">Hair Loss</h3>
          <p class="category-item-description">
            Now hair loss is treatable. There are clinically proven treatments
            effective in 9/10 men. And we have them all here.
          </p>
          <a class="category-item-link" href="#">View Treatments</a>
        </li>
      </ul>
    </section>

    <section class="manual-section">
        <div class="manual-block-1">
            <span class="badge">NEW</span>
            <h2 class="manual-title">Manual Wellbeing</h2>
            <p class="manual-text">Our new offering is a holistic plan to improve your health with recommendations from medical experts, as well as tracking and ongoing clinician support.</p>
            <a href="" class="btn-primary btn">VIEW MORE</a>
            <ul class="manual-section-list">
                <li>Online consultation</li>
                <li>Personalised health plan</li>
                <li>Tracking & Clinician support</li>
            </ul>
        </div>
        <div class="manual-block-1">
            <ul class="#">
                <li><img src="./img/Frame.svg" alt="">Hair</li>
                <li><img src="./img/Frame.svg" alt="">Immunity</li>
                <li><img src="./img/Frame.svg" alt="">Sleep</li>
                <li><img src="./img/Frame.svg" alt="">Sex Health</li>
                <li><img src="./img/Frame.svg" alt="">Brain</li>
                <li><img src="./img/Frame.svg" alt="">Digestion</li>
                <li><img src="./img/Frame.svg" alt="">Heart</li>
                <li><img src="./img/Frame.svg" alt="">Muscles</li>
                <li><img src="./img/Frame.svg" alt="">Skin</li>
            </ul>
        </div>
    </section>
  </body>
</html>