<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Sign Up Form</title>
</head>
<body>

<!-- HERE HEADER -->

    <header>

        <div class="background-color">
            <a href="#" class="logo-header">JOURNEY</a>
            <div class="header-icons">
                <a href="#" class="icon-header icon-calendar"></a>
                <a href="#" class="icon-header icon-email"></a>
                <a href="#" class="icon-header icon-gps"></a>
            </div>
            <div class="log-sig">
                <span class="login-sigin"> Welcome, <a href="#"> Log In</a> or <a href="#">Sign Up</a></span>
            </div>
        </div>

    </header>


    <!-- Here Main Section -->

    <main>
        <section class="main-section">
            <div class="form-white-block">

                <!-- here green block -->

                <div class="decor-green-block"></div>
                
                <!-- ------------- -->
                <div class="form-container">
                    <div class="title-form">
                        <h2>Sign Up</h2>
                        <a href="#" class="login-link-form">Log In
                        </a>
                    </div>
                    
                    <!-- Here social btn -->

                    <div class="social-network-btn">
                        <button class="btn-facebook">
                            <span class="icon"><i class="fab fa-facebook-f"></i></span>
                             Facebook
                        </button>
    
                        <button class="btn-facebook btn-google">
                            <span class="icon"><i class="fab fa-google-plus-g"></i></span>
                            Google
                        </button>
                    </div>

                    <div class="dec-or">
                        <hr class="dec-or-line">
                        <span>or</span>
                        <hr class="dec-or-line">
                    </div>

                    <!-- Here Form -->

                    <form method="POST" class="form-list form">
                        <input type="text" required placeholder="Name" class="form-input">

                        <input type="text" required placeholder="Last Name" class="form-input">

                        <input type="email" required placeholder="Email" class="form-input">

                        <input type="password" required placeholder="Choose Password" class="form-input">

                        <input type="password" required placeholder="Confirm Password" class="form-input">

                        <label class="checkbox-other">
                            <input type="checkbox">
                            <span class="custom-checkbox">Agree with our <a href="#">Terms & Conditions</a></span>
                        </label>

                        <button type="submit" class="form-btn">Create Account</button>
                    </form>
                    
                </div>


            </div>
        </section>
    </main>

</body>
</html>