<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="container">
    <input class="input-price" type="number" name="getPrice" placeholder="Price">
    <span class="error">Please enter correct price</span>
    
    <script src="./js/scrypt.js"></script>
</body>
</html>