<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>CK Мануфактура</title>
</head>

<body>
    <header class="main-header">
        <div class="container main-header-content">
            <div class="flex-align-center">
                <button class="burger-menu-btn"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0 1.6665V3.33317H20V1.6665H0ZM0 9.1665V10.8332H20V9.1665H0ZM0 16.6665V18.3332H20V16.6665H0Z"
                            fill="white" />
                    </svg> </button>
                <a href="#"><img src="img/logo.svg" alt="" width="216px" ; height="33px" ;></a>
            </div>
            <div class="flex-align-center">
                <a href="tel:+7 (812) 401-64-95"><span class="text-highlighted">+7 (812) </span> 401-64-95</a>
                <button class="callback-btn"><svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.37047 0.0429688L0.796254 1.61719C-0.0670273 2.48047 -0.254527 3.82422 0.36266 4.87891C1.05016 6.05859 1.61266 6.92969 3.96813 9.28125C6.31969 11.6367 6.96032 11.957 8.12047 12.6367C9.17907 13.2539 10.5189 13.0664 11.3783 12.2031L12.9564 10.6289L9.90954 7.58594L8.67125 8.82422C8.52282 8.75781 8.30016 8.64062 8.04235 8.47656C7.5111 8.13672 6.83141 7.61719 6.23375 7.01562C5.63219 6.41797 5.04625 5.67187 4.64 5.07031C4.44078 4.77344 4.28063 4.50391 4.19469 4.32812C4.19078 4.32031 4.19078 4.32031 4.18688 4.3125L5.41344 3.08594L2.37047 0.0429688ZM2.37047 1.45703L3.99938 3.08594L3.28453 3.80469C3.1361 3.95312 3.12047 4.11719 3.12438 4.21094C3.12438 4.30078 3.14 4.36328 3.15563 4.42188C3.19078 4.54297 3.23766 4.64844 3.29625 4.77344C3.41735 5.01562 3.59313 5.30469 3.81188 5.63281C4.24938 6.28125 4.86657 7.06641 5.52282 7.72656C6.18297 8.38281 6.90953 8.9375 7.50719 9.31641C7.80407 9.50781 8.06579 9.65234 8.28844 9.75C8.40172 9.80078 8.50329 9.83984 8.62438 9.86328C8.68297 9.875 8.74938 9.88281 8.83922 9.875C8.92907 9.87109 9.06969 9.83984 9.19469 9.71484L9.90954 9L11.5423 10.6289L10.6713 11.5C10.1283 12.043 9.28844 12.1602 8.62438 11.7734C7.44469 11.082 6.99547 10.8984 4.67125 8.57812C2.35094 6.25391 1.90563 5.53906 1.22594 4.375C0.839223 3.71094 0.95641 2.87109 1.49938 2.32812L2.37047 1.45703Z"
                            fill="#E4B564" />
                    </svg> Обратный звонок</button>
            </div>
            <!-- ul>li*3>a -->
            <ul class="breadcrumbs">
                <li><a href="#">Главная / </a></li>
                <li><a href="#">Услуги /</a></li>
                <li><a href="#">Наружные тепловые сети</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section-two">
            <div class="container">
                <h2 class="services-title">Мы берем на себя</h2>
                <ul class="services-list">
                    <li><img src="./img/Vector-1.png" alt="">Сбор и подготовка
                        рабочей документации <img src="./img/arow.svg" alt="">
                    </li>
                    <li><img src="./img/Vector-1.png" alt="">Сбор и подготовка
                        рабочей документации <img src="./img/arow.svg" alt="">
                    </li>
                    <li><img src="./img/Vector-1.png" alt="">Сбор и подготовка
                        рабочей документации <img src="./img/arow.svg" alt="">
                    </li>
                    <li><img src="./img/Vector-1.png" alt="">Сбор и подготовка
                        рабочей документации <img src="./img/arow.svg" alt="">
                    </li>
                    <li><img src="./img/Vector-1.png" alt="">Сбор и подготовка
                        рабочей документации <img src="./img/arow.svg" alt="">
                    </li>
                    <li><img src="./img/Vector-1.png" alt="">Сбор и подготовка
                        рабочей документации <img src="./img/arow.svg" alt="">
                    </li> 
                </ul>
            </div>
        </section>
        <section>
            <div class="grid-container">
                <div class="gird-item-1">Земляные работы</div>
                <div class="gird-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="gird-item-3">Устройство каналов</div>
                <div class="gird-item-4">Устройство неподвижных опор вне камер</div>
                <div class="gird-item-5">Устройство ж/б колодцев</div>
            </div>
        </section>
    </main>
</body>

</html>